<!doctype html>
<html>
    <head>
        <meta charset="windows-1251">
        <title>Lex-Pex Magic Helper</title>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>Lex-Pex Magic Helper</h1>
        <button id="parser">Infinity Parser</button>
        <button id="digger">Digger Master</button>
        <button id="titles">Add titles</button>
        <button id="hrefsBtn">Get sites</button>
        <div class="icons">
            <button id="decrIcons">-</button>
            <span>Icons</span>
            <button id="incrIcons">+</button>
        </div>
        <div class="titles">
            <button id="decrTitles">-</button>
            <span>Titles</span>
            <button id="incrTitles">+</button>
        </div>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic');
        body {
            width: 200px;
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(rgba(60, 79, 212, 0.82), rgba(98, 210, 147, 0.9));
            border: 2px solid #fff;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            padding-bottom: 15px;
        }
        h1 {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            font-size: 14px;
            text-align: center;
            margin: 10px auto;
            margin-bottom: 15px;
            display: block;
            background-color: rgba(162, 37, 177, 0.66); 
            font-family: 'Roboto', Arial, sans-serif; 
            font-weight: 300; 
            color: #fff; 
            box-shadow: 0px 0px 5px rgba(0,0,0,0.8); 
            transition: box-shadow .5s, background-color .5s; 
            border: none; 
            border-radius: 10px; 
            padding: 5px 10px; 
            outline: none;
        }
        button:hover {
            box-shadow: 0px 0px 8px rgba(0,0,0,0.85); 
            background-color: rgba(177, 37, 82, 0.8);
        }
        .icons,
        .titles {
            width: auto;
            margin: 0 auto;
            display: inline-block;
        }
        .icons span,
        .titles span {
            color: #fff;
            vertical-align: middle;
            display: inline-block;
            font-size: 14px;
        }
        .icons button,
        .titles button {
            display: inline-block;
            margin: 5px;
        }
    </style>
</html>